In [1]:
import pandas as pd 
df = pd.read_csv('112年3月結婚國籍.csv')
df.head()

,Unnamed: 0,Unnamed: 1,本國籍,大陸,港澳,印尼,馬來西亞,新加坡,菲律賓,泰國,...,澳大利亞,紐西蘭,英國,法國,德國,史瓦帝尼,南非,賴索托,模里西斯,其他
0,新北市,男,"1,924",15,29,－,8,1,－,－,...,8,2,12,2,2,－,2,－,－,17
1,NaN,女,"1,878",86,29,12,8,2,5,9,...,2,－,1,－,－,－,－,－,－,1
2,臺北市,男,"1,142",20,16,－,7,2,－,1,...,5,1,6,4,3,－,2,－,－,10
3,NaN,女,"1,127",63,17,5,10,1,2,2,...,－,2,－,－,－,－,1,－,－,3
4,桃園市,男,"1,230",14,13,3,3,1,1,2,...,5,2,1,3,3,－,－,－,－,4

In [2]:
#1.這筆資料中，共有幾個行政區的數據？
num_rows = len(df)/2
print("這筆資料中，共有",num_rows,"個行政區的數據")

#台灣其實只有20個行政區

這筆資料中，共有 22.0 個行政區的數據

In [19]:
#2.這些縣市分別是哪些行政區呢？

print(df.iloc[0::2,[0]])

#由這些列出的行政區可知這筆資料多了「台灣省、福建省」兩地，
#不知道為什麼，但本作業暫且忽略此項事實

   Unnamed: 0
0         新北市
2         臺北市
4         桃園市
6         臺中市
8         臺南市
10        高雄市
12        臺灣省
14        宜蘭縣
16        新竹縣
18        苗栗縣
20        彰化縣
22        南投縣
24        雲林縣
26        嘉義縣
28        屏東縣
30        臺東縣
32        花蓮縣
34        澎湖縣
36        基隆市
38        新竹市
40        嘉義市
42        福建省
44        金門縣
46        連江縣

In [48]:
#3.各國籍各有多少人 3月在結婚了呢？
#先將資料轉換為數值類型的數據
df['本國籍'] = pd.to_numeric(df['本國籍'],errors = 'coerce')
df['大陸'] = pd.to_numeric(df['大陸'],errors = 'coerce')
df['港澳'] = pd.to_numeric(df['港澳'],errors = 'coerce')
df['印尼'] = pd.to_numeric(df['印尼'],errors = 'coerce')
df['馬來西亞'] = pd.to_numeric(df['馬來西亞'],errors = 'coerce')
df['新加坡'] = pd.to_numeric(df['新加坡'],errors = 'coerce')
df['菲律賓'] = pd.to_numeric(df['菲律賓'],errors = 'coerce')
df['泰國'] = pd.to_numeric(df['泰國'],errors = 'coerce')
df['緬甸'] = pd.to_numeric(df['緬甸'],errors = 'coerce')
df['越南'] = pd.to_numeric(df['越南'],errors = 'coerce')
df['柬埔寨'] = pd.to_numeric(df['柬埔寨'],errors = 'coerce')
df['寮國'] = pd.to_numeric(df['寮國'],errors = 'coerce')
df['日本'] = pd.to_numeric(df['日本'],errors = 'coerce')
df['韓國'] = pd.to_numeric(df['韓國'],errors = 'coerce')
df['美國'] = pd.to_numeric(df['美國'],errors = 'coerce')
df['加拿大'] = pd.to_numeric(df['加拿大'],errors = 'coerce')
df['澳大利亞'] = pd.to_numeric(df['澳大利亞'],errors = 'coerce')
df['紐西蘭'] = pd.to_numeric(df['紐西蘭'],errors = 'coerce')
df['英國'] = pd.to_numeric(df['英國'],errors = 'coerce')
df['法國'] = pd.to_numeric(df['法國'],errors = 'coerce')
df['德國'] = pd.to_numeric(df['德國'],errors = 'coerce')
df['史瓦帝尼'] = pd.to_numeric(df['史瓦帝尼'],errors = 'coerce')
df['南非'] = pd.to_numeric(df['南非'],errors = 'coerce')
df['賴索托'] = pd.to_numeric(df['賴索托'],errors = 'coerce')
df['模里西斯'] = pd.to_numeric(df['模里西斯'],errors = 'coerce')
df['其他'] = pd.to_numeric(df['其他'],errors = 'coerce')

本國籍結婚人數 = df['本國籍'].sum()
大陸籍結婚人數 = df['大陸'].sum()
港澳籍結婚人數 = df['港澳'].sum()
印尼籍結婚人數 = df['印尼'].sum()
馬來西亞籍結婚人數 = df['馬來西亞'].sum()
新加坡籍結婚人數 = df['新加坡'].sum()
菲律賓籍結婚人數 = df['菲律賓'].sum()
泰國籍結婚人數 = df['泰國'].sum()
緬甸籍結婚人數 = df['緬甸'].sum()
越南籍結婚人數 = df['越南'].sum()
柬埔寨籍結婚人數 = df['柬埔寨'].sum()
寮國籍結婚人數 = df['寮國'].sum()
日本籍結婚人數 = df['日本'].sum()
韓國籍結婚人數 = df['韓國'].sum()
美國籍結婚人數 = df['美國'].sum()
加拿大籍結婚人數 = df['加拿大'].sum()
澳大利亞籍結婚人數 = df['澳大利亞'].sum()
紐西蘭籍結婚人數 = df['紐西蘭'].sum()
英國籍結婚人數 = df['英國'].sum()
法國籍結婚人數 = df['法國'].sum()
德國籍結婚人數 = df['德國'].sum()
史瓦帝尼籍結婚人數 = df['史瓦帝尼'].sum()
南非籍結婚人數 = df['南非'].sum()
賴索托籍結婚人數 = df['賴索托'].sum()
模里西斯籍結婚人數 = df['模里西斯'].sum()
其他籍結婚人數 = df['其他'].sum()

print('本國籍結婚人數共',本國籍結婚人數,'人')
print('大陸籍結婚人數共',大陸籍結婚人數,'人')
print('港澳籍結婚人數共',港澳籍結婚人數,'人')
print('印尼籍結婚人數共',印尼籍結婚人數,'人')
print('馬來西亞籍結婚人數共',馬來西亞籍結婚人數,'人')
print('新加坡籍結婚人數共',新加坡籍結婚人數,'人')
print('菲律賓籍結婚人數共',菲律賓籍結婚人數,'人')
print('泰國籍結婚人數共',泰國籍結婚人數,'人')
print('緬甸籍結婚人數共',緬甸籍結婚人數,'人')
print('越南籍結婚人數共',越南籍結婚人數,'人')
print('柬埔寨籍結婚人數共',柬埔寨籍結婚人數,'人')
print('寮國籍結婚人數共',寮國籍結婚人數,'人')
print('日本籍結婚人數共',日本籍結婚人數,'人')
print('韓國籍結婚人數共',韓國籍結婚人數,'人')
print('美國籍結婚人數共',美國籍結婚人數,'人')
print('加拿大籍結婚人數共',加拿大籍結婚人數,'人')
print('澳大利亞籍結婚人數共',澳大利亞籍結婚人數,'人')
print('紐西蘭籍結婚人數共',紐西蘭籍結婚人數,'人')
print('英國籍結婚人數共',英國籍結婚人數,'人')
print('法國籍結婚人數共',法國籍結婚人數,'人')
print('德國籍結婚人數共',德國籍結婚人數,'人')
print('史瓦帝尼籍結婚人數共',史瓦帝尼籍結婚人數,'人')
print('柬埔寨籍結婚人數共',柬埔寨籍結婚人數,'人')
print('南非籍結婚人數共',南非籍結婚人數,'人')
print('賴索托籍結婚人數共',賴索托籍結婚人數,'人')
print('模里西斯籍結婚人數共',模里西斯籍結婚人數,'人')
print('美國籍結婚人數共',美國籍結婚人數,'人')
print('其他籍結婚人數共',其他籍結婚人數,'人')

#我發現寮國、史瓦帝尼、模里西斯在112年3月都沒有人在台灣結婚
#那應該要放其他國家有在台灣結婚的人的國籍吧？其他國籍的人還有72人也

本國籍結婚人數共 7788.0 人
大陸籍結婚人數共 524.0 人
港澳籍結婚人數共 234.0 人
印尼籍結婚人數共 66.0 人
馬來西亞籍結婚人數共 114.0 人
新加坡籍結婚人數共 21.0 人
菲律賓籍結婚人數共 70.0 人
泰國籍結婚人數共 53.0 人
緬甸籍結婚人數共 12.0 人
越南籍結婚人數共 512.0 人
柬埔寨籍結婚人數共 6.0 人
寮國籍結婚人數共 0.0 人
日本籍結婚人數共 77.0 人
韓國籍結婚人數共 32.0 人
美國籍結婚人數共 87.0 人
加拿大籍結婚人數共 31.0 人
澳大利亞籍結婚人數共 44.0 人
紐西蘭籍結婚人數共 11.0 人
英國籍結婚人數共 31.0 人
法國籍結婚人數共 16.0 人
德國籍結婚人數共 20.0 人
史瓦帝尼籍結婚人數共 0.0 人
柬埔寨籍結婚人數共 6.0 人
南非籍結婚人數共 8.0 人
賴索托籍結婚人數共 0.0 人
模里西斯籍結婚人數共 0.0 人
美國籍結婚人數共 87.0 人
其他籍結婚人數共 72.0 人

In [61]:
#4.以區域的角度來看，各地區有多少人在台灣結婚呢？(忽略其他國籍)
print('臺灣人結婚人數共',本國籍結婚人數,"人")
print('大陸人結婚人數共',大陸籍結婚人數,"人")
print('港澳人結婚人數共',港澳籍結婚人數,"人")
print('東北亞人結婚人數共',日本籍結婚人數+韓國籍結婚人數,"人")
print('東南亞人結婚人數共',印尼籍結婚人數+馬來西亞籍結婚人數+新加坡籍結婚人數+菲律賓籍結婚人數+泰國籍結婚人數+緬甸籍結婚人數+越南籍結婚人數+柬埔寨籍結婚人數,"人")
print('美洲人結婚人數共',美國籍結婚人數+加拿大籍結婚人數,"人")
print('澳洲人結婚人數共',澳大利亞籍結婚人數+紐西蘭籍結婚人數,"人")
print('歐洲人結婚人數共',英國籍結婚人數+法國籍結婚人數+德國籍結婚人數,"人")
print('非洲人結婚人數共',南非籍結婚人數,"人")

臺灣人結婚人數共 7788.0 人
大陸人結婚人數共 524.0 人
港澳人結婚人數共 234.0 人
東北亞人結婚人數共 109.0 人
東南亞人結婚人數共 854.0 人
美洲人結婚人數共 118.0 人
澳洲人結婚人數共 55.0 人
歐洲人結婚人數共 67.0 人
非洲人結婚人數共 8.0 人

In [80]:
#5.我所居住的新北市分別有哪些國籍、多少人結婚？
#6.最大值是哪一個呢？

row1 = df.loc[0]
row2 = df.loc[1]

row1_numeric = pd.to_numeric(row1, errors = 'coerce').fillna(0)
row2_numeric = pd.to_numeric(row2, errors = 'coerce' ).fillna(0)

row_sum = row1_numeric + row2_numeric
print(row_sum)

#找最大值
max_col = row_sum.idxmax()
max_row = df[max_col]
max_val = max_row.max()

print("------------------------------------------------")
print("新北市結婚人口中外籍人數第一多")
print(f"國籍:{max_col}，人數:{max_val}")

Unnamed: 0      0.0
Unnamed: 1      0.0
本國籍             0.0
大陸            101.0
港澳             58.0
印尼             12.0
馬來西亞           16.0
新加坡             3.0
菲律賓             5.0
泰國              9.0
緬甸              8.0
越南             91.0
柬埔寨             0.0
寮國              0.0
日本             24.0
韓國             12.0
美國             18.0
加拿大             8.0
澳大利亞           10.0
紐西蘭             2.0
英國             13.0
法國              2.0
德國              2.0
史瓦帝尼            0.0
南非              2.0
賴索托             0.0
模里西斯            0.0
其他             18.0
dtype: float64
------------------------------------------------
新北市結婚人口中外籍人數第一多
國籍:大陸，人數:86.0

In [84]:
#7.臺灣112年3月結婚的人口中有多少男生、女生呢？

odd_rows = df.iloc[::2,1:]

even_rows = df.iloc[1::2,1:]

odd_sum = odd_rows.sum()

even_sum = even_rows.sum()

print("男生結婚人數", odd_sum)
print("女生結婚人數", even_sum)

男生結婚人數 Unnamed: 1    男男男男男男男男男男男男男男男男男男男男男男
本國籍                           3997.0
大陸                              99.0
港澳                             114.0
印尼                              10.0
馬來西亞                            43.0
新加坡                             14.0
菲律賓                              2.0
泰國                              16.0
緬甸                               1.0
越南                              58.0
柬埔寨                              0.0
寮國                               0.0
日本                              53.0
韓國                              22.0
美國                              72.0
加拿大                             26.0
澳大利亞                            37.0
紐西蘭                              8.0
英國                              30.0
法國                              15.0
德國                              20.0
史瓦帝尼                             0.0
南非                               7.0
賴索托                              0.0
模里西斯                             0.0
其他                              63.0
dtype: object
女生結婚人數 Unnamed: 1    女女女女女女女女女女女女女女女女女女女女女女
本國籍                           3791.0
大陸                             425.0
港澳                             120.0
印尼                              56.0
馬來西亞                            71.0
新加坡                              7.0
菲律賓                             68.0
泰國                              37.0
緬甸                              11.0
越南                             454.0
柬埔寨                              6.0
寮國                               0.0
日本                              24.0
韓國                              10.0
美國                              15.0
加拿大                              5.0
澳大利亞                             7.0
紐西蘭                              3.0
英國                               1.0
法國                               1.0
德國                               0.0
史瓦帝尼                             0.0
南非                               1.0
賴索托                              0.0
模里西斯                             0.0
其他                               9.0
dtype: object

In [3]:
#為什麼資料中的男生女生數量不一樣呢？
#這筆資料是異性結婚的資料，令人匪夷所思

data = [3997.0, 99.0, 114.0, 10.0, 43.0, 14.0, 2.0, 16.0, 1.0, 58.0, 0.0, 0.0, 53.0, 22.0, 72.0, 26.0, 37.0, 8.0, 30.0, 15.0, 20.0, 0.0, 7.0, 0.0, 0.0, 63.0]
total = sum(data)
print(total)

data2 = {
    '本國籍': 3791.0,
    '大陸': 425.0,
    '港澳': 120.0,
    '印尼': 56.0,
    '馬來西亞': 71.0,
    '新加坡': 7.0,
    '菲律賓': 68.0,
    '泰國': 37.0,
    '緬甸': 11.0,
    '越南': 454.0,
    '柬埔寨': 6.0,
    '寮國': 0.0,
    '日本': 24.0,
    '韓國': 10.0,
    '美國': 15.0,
    '加拿大': 5.0,
    '澳大利亞': 7.0,
    '紐西蘭': 3.0,
    '英國': 1.0,
    '法國': 1.0,
    '德國': 0.0,
    '史瓦帝尼': 0.0,
    '南非': 1.0,
    '賴索托': 0.0,
    '模里西斯': 0.0,
    '其他': 9.0
}

s = pd.Series(data2)
total2 = s.sum()

print(s)
print('Total:', total2)

print("男生共有",total,"結婚")
print("女生共有",total2,"結婚")

4707.0
本國籍     3791.0
大陸       425.0
港澳       120.0
印尼        56.0
馬來西亞      71.0
新加坡        7.0
菲律賓       68.0
泰國        37.0
緬甸        11.0
越南       454.0
柬埔寨        6.0
寮國         0.0
日本        24.0
韓國        10.0
美國        15.0
加拿大        5.0
澳大利亞       7.0
紐西蘭        3.0
英國         1.0
法國         1.0
德國         0.0
史瓦帝尼       0.0
南非         1.0
賴索托        0.0
模里西斯       0.0
其他         9.0
dtype: float64
Total: 5122.0
男生共有 4707.0 結婚
女生共有 5122.0 結婚

In [29]:
#取出泰國的資料(因為我對泰國特別有興趣，故選擇此)
second_row = df['泰國']
print(second_row )

0     －
1     9
2     1
3     2
4     2
5     5
6     3
7     8
8     1
9     2
10    1
11    －
12    1
13    2
14    1
15    4
16    1
17    1
18    3
19    2
20    1
21    －
22    －
23    1
24    1
25    －
26    －
27    －
28    －
29    －
30    －
31    －
32    －
33    －
34    －
35    －
36    －
37    1
38    －
39    －
40    －
41    －
42    －
43    －
Name: 泰國, dtype: object

In [40]:
#8.泰國籍的男生/女生在台灣結婚的狀況？
odd_sum = 0
even_sum = 0
for i in range(len(data)):
    if i % 2 == 0:
        even_sum += int(data[i]) if data[i] != '－' else 0
    else:
        odd_sum += int(data[i]) if data[i] != '－' else 0
        
print("泰國籍男生在台灣結婚的人數共有：", odd_sum,'人')
print("泰國籍女生在台灣結婚的人數共有：", even_sum,'人')
print("男生比女生多了",odd_sum-even_sum,"人")

泰國籍男生在台灣結婚的人數共有： 37 人
泰國籍女生在台灣結婚的人數共有： 16 人
男生比女生多了 21 人

In [44]:
#取出資料的台北市、新北市
row1 = df.iloc[0]
print(row1)

row2 = df.iloc[1]
print(row2)

row3 = df.iloc[2]
print(row3)
row4 = df.iloc[3]
print(row4)

Unnamed: 0      新北市
Unnamed: 1        男
本國籍           1,924
大陸               15
港澳               29
印尼                －
馬來西亞              8
新加坡               1
菲律賓               －
泰國                －
緬甸                －
越南                6
柬埔寨               －
寮國                －
日本               19
韓國               10
美國               15
加拿大               8
澳大利亞              8
紐西蘭               2
英國               12
法國                2
德國                2
史瓦帝尼              －
南非                2
賴索托               －
模里西斯              －
其他               17
Name: 0, dtype: object
Unnamed: 0      NaN
Unnamed: 1        女
本國籍           1,878
大陸               86
港澳               29
印尼               12
馬來西亞              8
新加坡               2
菲律賓               5
泰國                9
緬甸                8
越南               85
柬埔寨               －
寮國                －
日本                5
韓國                2
美國                3
加拿大               －
澳大利亞              2
紐西蘭               －
英國                1
法國                －
德國                －
史瓦帝尼              －
南非                －
賴索托               －
模里西斯              －
其他                1
Name: 1, dtype: object
Unnamed: 0      臺北市
Unnamed: 1        男
本國籍           1,142
大陸               20
港澳               16
印尼                －
馬來西亞              7
新加坡               2
菲律賓               －
泰國                1
緬甸                －
越南                5
柬埔寨               －
寮國                －
日本               10
韓國                3
美國               23
加拿大               5
澳大利亞              5
紐西蘭               1
英國                6
法國                4
德國                3
史瓦帝尼              －
南非                2
賴索托               －
模里西斯              －
其他               10
Name: 2, dtype: object
Unnamed: 0      NaN
Unnamed: 1        女
本國籍           1,127
大陸               63
港澳               17
印尼                5
馬來西亞             10
新加坡               1
菲律賓               2
泰國                2
緬甸                －
越南               25
柬埔寨               －
寮國                －
日本                3
韓國                －
美國                5
加拿大               3
澳大利亞              －
紐西蘭               2
英國                －
法國                －
德國                －
史瓦帝尼              －
南非                1
賴索托               －
模里西斯              －
其他                3
Name: 3, dtype: object

In [50]:
#9.我所居住的雙北在今年三月共有多少人結婚？
新北男 = [1924, 15, 29, 0, 8, 1, 0, 0, 0, 6, 0, 0, 19, 10, 15, 8, 8, 2, 12, 2, 2, 0, 2, 0, 0, 17]
新北女 = [1878, 86, 29, 12, 8, 2, 5, 9, 8, 85, 0, 0, 5, 2, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0,0,1]
臺北男 = [1142, 20, 16, 0, 7, 2, 0, 1, 0, 5, 0, 0, 10, 3, 23, 5, 5, 1, 6, 4, 3, 0, 2, 0, 0,10]
臺北女 = [1127, 63, 17, 5, 10, 1, 2, 2, 0, 25, 0, 0, 3, 0, 5, 3, 0, 2, 0, 0, 0, 0, 1, 0, 0, 3]


相加結果 = []
相加結果2 = []
for i in range(len(新北男)):
    相加結果.append(新北男[i] + 新北女[i])
    
for e in range(len(臺北男)):
    相加結果2.append(臺北男[e] + 臺北女[e])

total = sum(相加結果)
total2 = sum(相加結果2)
print('新北市結婚人數共',total,'人')
print('臺北市結婚人數共',total2,'人')
print('雙北市結婚人數共',total+total2,'人')

新北市結婚人數共 4216 人
臺北市結婚人數共 2534 人
雙北市結婚人數共 6750 人

In [51]:
#10.新北市和台北市男女生結婚的人數各相差多少？

相減結果 = []
相減結果2 = []

for i in range(len(新北男)):
    相減結果.append(新北男[i] - 新北女[i])
    
for e in range(len(臺北男)):
    相減結果2.append(臺北男[e] - 臺北女[e])
    
result = sum(相減結果)
result2 = sum(相減結果2)

print('新北市男生結婚人數比女生多',result,'人')
print('臺北市男生結婚人數比女生多',result2,'人')

#兩個縣市的男生結婚人數都比女生少

新北市男生結婚人數比女生多 -56 人
臺北市男生結婚人數比女生多 -4 人